REMOTE_URL = "https://somecoolurl.com"
REMOTE_USERNAME = "whoami"
REMOTE_PASSWORD = "supersecretpassword"
REMOTE_ROOT_DIR = "/path/to/directory"

FUZZY_SEARCH = true
CACHE_REFRESH = 3600

NEXT_PUBLIC_TITLE = "Some Cool Title"
NEXT_PUBLIC_DESCRIPTION = "Indexer for Some Cool Title"

DOCKER_PORT = 3000
