REMOTE_URL = https://somecoolurl.com # required
REMOTE_USERNAME = whoami
REMOTE_PASSWORD = supersecretpassword
REMOTE_ROOT_DIR = /path/to/directory

NEXT_PUBLIC_TITLE = Some Cool Title
NEXT_PUBLIC_DESCRIPTION = Indexer for Some Cool Title
