root_dir = ""
remoteURL = "https://nextcloud.k-clowd.top/public.php/webdav"
username = "EMcfZ3zd44nsHwP"
password = ""
title = "ToF Mods"
description = "Made by Faber with ❤️"
fuzzy = true
cacheRefresh = 3600